# General settings
title: Mechanics at Civil Engineering
author:  Tom van Woudenberg
email: T.R.vanWoudenberg@tudelft.nl
logo: images/TUDelft_logo_rgb.png

repository:
  branch: publish
  path_to_book: book

html:
  extra_footer: <img src="https://i.creativecommons.org/l/by/4.0/88x31.png" width="88px">

# Execute notebooks when building
execute:
  execute_notebooks: 'off'

sphinx:
  config:
    bibtex_reference_style: author_year
    html_show_copyright: false
    html_js_files:
    - https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js
    thebe_config:
      use_thebe_lite: true
      exclude_patterns: ["**/_*.yml", "**/*.md", "**/*.ipynb"]
    html_theme_options:
      repository_url: "https://gitlab.tudelft.nl/interactivetextbooks-citg/mechanics"
      use_repository_button: true
      use_issues_button : true
      launch_buttons:
          thebe: true

  extra_extensions:
    - sphinx.ext.imgconverter
    - download_link_replacer
    - jupyterbook_patches


bibtex_bibfiles:
  - references.bib